*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEE;
}

.step:last-child {
  margin-right: 0;
}

.img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.num{
  background-color: #FF9A4B;
  color: #FFFFFF;
  position: absolute;
  top: 0;
  left: 0;
}

.title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px) {
  main {
    width:100%;
    align-items:center;
    flex-direction:column;
  }
  .step {
    width: 90%;
    margin: 0 0 20px 0;
  }
  .step:last-child{
    margin: 0;
  }
}